.main {
    width:100%;
    height:100vh;
    align-items: center;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
    background-color: rgb(220, 235, 247);
}
.card {
    background-color: white;
    height:100vh;
    max-height: 80vh;
    border-radius: 20px;
    max-width: 23%;
}
.img {
    width: 100%;
    max-width: 85%;
    height: 46vh;
    padding: 15px;
    border-radius: 30px;
}
.text {
    text-align: center;
    padding-right: 10px;
    padding-left:10px;
    
    
}
.txt1 {
    font-weight: bold;
    text-shadow: 0.9px 0.9px rgb(131, 127, 127);
    font-size: 19.9px;
    letter-spacing: 0.2px;
    text-align: center;

}
   
.txt2 {
    color: gray;
    text-align:center;
}

@media screen and (max-width:600px) {
    .card {
        width: 100%;
        max-width: 270px;
    }
    .img {
        padding:15px;
        border-radius: 20px;
    }
    .text {
        text-align: center;
        
    }
    text {
        text-align: center;
        
    }
    .txt1 {
        font-weight: bold;
        text-shadow: 0.9px 0.9px rgb(131, 127, 127);
        font-size: 15px;
        letter-spacing: 0.2px;
        text-align: center;
    
    }
    
}