@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800&display=swap');

body {
    justify-content: center;
    display: flex;
    font-family: 'Inter', sans-serif; 
    align-items: center;
    min-height: 100vh; 
    background:  hsl(233, 47%, 7%);
    align-items: center;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px 9px 9px 9px;
    background-color: hsl(244, 38%, 16%);
}
.container {
    max-width: 800px;
    display: flex;
    max-height: 360px;
    height: 100vh;
    justify-content: center;
}
.left {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.para {
    font-family: 'Inter', serif;
}
.head {
    color:hsl(0, 0%, 100%);
    font-size: xx-large;
    font-weight: bold;
}
.it {
    color:  hsl(277, 64%, 61%);
}
.list {
    display:flex;
    justify-content: space-between;
}
.info {
    display: block;
    color:hsl(0, 0%, 100%);
    /* justify-content: space-between; */

}
.h {
    font-weight: bold;
    font-size: larger;
}
.para,.item {
 color:hsla(0, 0%, 100%, 0.75);
}
.item {
    display: flex;
    font-family:'Lexend Deca', serif;
    justify-content: space-between;
    font-size: x-small;
}
.right {
    display: flex;
    flex: 1;
    justify-content: center;
    /* flex-direction: column; */
}
.rimage {
    width: 380px;
    height: 360px;
    background-size: cover;
    background-blend-mode:overlay ;
    border-radius: 0px 7px 0px 0px;
    background-image:url('images/image-header-desktop.jpg');
    background-color:hsl(277, 44%, 60%);
}
@media screen and (max-width:700px){
   body {
    background:  hsl(233, 47%, 7%);
    display: flex;
    width: 100%;
   
   
   }
   .main {
    background-color: hsl(244, 38%, 16%);
    height: 650px;
    margin-top: 5em;
    margin-bottom: 9em;
   } 
   .container{
      
        max-width: 280px; 
        flex-direction: column-reverse;
        
    }
    .head {
        font-size:medium;
    }
    .para {
        font-size: 1rem;
    }
    .info {
        display: block;
        color:hsl(0, 0%, 100%);
        font-size: small;
    
    }
    
    .rimage {
        width: 300px;
        height: 200px;
        /* margin-top: 5em; */
        background-size: cover;
        background-blend-mode:overlay ;
        border-radius: 7px 7px 0px 0px;
        background-image:url('images/image-header-mobile.jpg');
        background-color:hsl(277, 44%, 60%);
    }
    .list {
        display:block;
       
    }
    .item{
        font-size: small;
        justify-content: center;
       
    }
    .h {
        font-size: large;
        text-align: center;
    }

    
   
    
  
   }
 